<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="projectstyles.css">
        <title> Home Page </title>
        <style>
            header {margin: 5%; margin-top: 1%; scale: 95%;}
            #inputBox {margin-left: 10%; padding-top: 4%;width: 20%; height: 200px; scale: 1.3; text-align: center; 
                display: inline-block; position: absolute; bottom: 23%;}
            #bubbleText {width: 50%;height: 350px; text-align: left; display: inline-block; position: absolute; right: 7%; font-size: 20px;}
            h1{font-size: 20px;}
            section {margin-top: -80px;}
            img{scale: 5%; position: absolute; margin-left: -244%; margin-top: -250%;}
        </style>

    </head>
    <body class="blueBackground" style="scrollbar-width: none;overflow-y: scroll; overflow: ;">
        <header class="heading">Welcome to Simple Serial Management System</header><br>
        <section id="inputBox" class="bubbleStyle">
            <img src="Logo-01.jpg"> <br>
            <form id="homePageLoginBox" action="" method="post">
                <label>Username or email:</label><br>
                <input type="text" id="loginIngo" name="loginInfo" class="inputBox"><br><br>
                <label>Password:</label><br>
                <input type="text" id="password" name="password" class="inputBox"><br>
                <input id="submitButton" type="submit" value="Submit">

            </form>
            <button id="createButton">New Account</button>

        </section>
        <section class="bubbleStyle" id="bubbleText" >
            <h1 style="font-size: 30px; padding-top: 0%;">About Us</h1>
            <text>Hello and welcom to the homepage of Simple Serial Management System, we are a company that will meet your managment needs!
                <br><br>
                Please login to be redirected to your personal managment portal, from there you can configure your account
                 however you would like; and software managers can manage users.
            </text>

        </section>
        
        <footer> Copyright 2023 SSMS Corporation All Right Reserved </footer>
    </body>

</html>