<!DOCTYPE html>
<html>

<head>
    <Link rel="stylesheet" type="text/css" href="projectstyles.css">
    </rel>
    <title>Client Home Screen</title>
</head>
<header class="heading">
    Your Licences
</header>

<body class="blueBackground">
    <div class="maindiv">
        <div class="navigation">
            <ul id="horizontalmenu">
                <li id="homepage"><a class="active" href="P_ClientHomeScreen.html">Home</a></li>
                <li id="passwordmenu"><a href="password.html">Settings</a></li>
                <li id="logout" style="float:right"><button onclick="logout()">Log out</button></li>
            </ul>
        </div>
        <div>
            <table id="clientHS-table" class="bubbleStyle">
                <tr height="50px">
                    <th width="150">Software</th>
                    <th width="150">Serial Number</th>
                    <th width="160">Subscription Date</th>
                    <th width="160">Expiration Date</th>
                    <th width="170">Subscription Fee ($)</th>
                    <th width="130">Status</th>
                    <th width="120">Renew/</br>Cancel</th>
                </tr>
                <tr>
                    <td>Software1</td>
                    <td>sw1!859646</td>
                    <td>07/10/2022</td>
                    <td>06/11/2023</td>
                    <td>19.99</td>
                    <td>Active</td>
                    <td><button class="Renewbtn">Cancel</button></td>
                </tr>
                <tr>
                    <td>Software2</td>
                    <td>sw2!745118</td>
                    <td>17/02/2022</td>
                    <td>16/02/2024</td>
                    <td>189.99</td>
                    <td>Active</td>
                    <td><button class="Renewbtn">Cancel</button></td>
                </tr>
                <tr>
                    <td>Software3</td>
                    <td>sw3!748569</td>
                    <td>02/10/2023</td>
                    <td>01/10/2024</td>
                    <td>49.99</td>
                    <td>Active</td>
                    <td><button class="Renewbtn">Cancel</button></td>
                </tr>
                <tr>
                    <td>Software4</td>
                    <td>sw4!78769</td>
                    <td>30/11/2023</td>
                    <td>29/11/2024</td>
                    <td>79.99</td>
                    <td>Expired</td>
                    <td><button class="Renewbtn">Renew</button></td>
                </tr>
                <tr>
                    <td>Software5</td>
                    <td>sw5!111562</td>
                    <td>13/12/2023</td>
                    <td>12/12/2025</td>
                    <td>99.99</td>
                    <td>Active</td>
                    <td><button class="Renewbtn">Cancel</button></td>
                </tr>
                <tr>
                    <td>Software6</td>
                    <td>sw5!5543672</td>
                    <td>06/12/2021</td>
                    <td>05/12/2022</td>
                    <td>69.99</td>
                    <td>Expired</td>
                    <td><button class="Renewbtn">Renew</button></td>
                </tr>
            </table>
        </div>
        </br></br>
        <div>
            <a href="password.html">
                <button id="move-between-pages-button" type="button">Manage Account</button>
            </a>
            </br></br>

            <a href="license.html">
                <button id="move-between-pages-button" type="button">Redeem Licence</button>
            </a>
            </br></br></br></br>
        </div>
        <script type="text/javascript" src="script.js"></script>

</body>
<footer> &#0169; 2023 SSMS Corporation All Right Reserved </footer>

</html>
